/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*=================== Mobile Styles ========================*/

:root {

	/*	palette*/
	--light-accent: antiquewhite;
	--unknown-color: #E8D9C7;
   --scholar-color: #DDC9B1;
   --egderus-color: #C8B6A0;
   --ancients-color: #9B8D7C;
	--dark-accent: #938371;

	/*	fonts*/
	--primary-font: Cormorant Garamond, serif; applied to headings
	--secondary-font: Cormorant Garamond, serif; applied to grid items and buttons

	/*spacing*/
	--standard-gap: 1.5rem;
}

html {
	font-family: var(--primary-font);
	font-size: 16px;
	font-weight: 600;
}

body {
	background-blend-mode: soft-light;
	padding: 0 .5rem;
}

main {
	position: relative;
	padding: 0;
	height: 68vh;
	z-index: 1;
}

.close-map {
	position: fixed;
	right: 2%;
	top: 2%;
	z-index: 2;
}

h2 {
	text-align:center;
	height: 100px;
	font-size:2.5rem;
	margin: .5rem 0;
	background: var(--light-accent);
	display: flex;
	align-items: center;
	justify-content:center;
}

/*temporary styling*/
div {
	display: flex;
	justify-content: center;
}

.map-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: .5rem;
	width: 100%;
	height: 100%;
	}

.map-grid a, .secondary-grid a {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	text-decoration: none;
	color: inherit;
	border-radius: 2px;
	grid-column: span 2;
	font-family: var(--secondary-font);
}

map-grid h3 {
	text-align:center;
}

button {
	padding: var(--standard-gap) 0;
	width: 100%;
	font-size: 1.3rem;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	border: none;
	border-radius: 2px;
	margin: .5rem 0;
	font-family: var(--secondary-font);
	font-weight: bold;
}

button:first-child {
	margin-right: .5rem;
}

.secondary-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: .5rem;
	width: 100%;
	height: 100%;
	margin-bottom: .5rem;
}

.secondary-grid a {
	padding: 1rem 0;
	opacity: .8;
}

button, .secondary-grid a {
	background: var(--unknown-color);
}

/*==========Individual Grid Basics for Each Level===========*/

#unknown-grid, #scholar-grid, #egderus-grid, #ancients-grid {
	transition: opacity .3s ease-out;
	transition: transform .3s ease-out;
}

#unknown-grid a {
	background-color: var(--unknown-color);
}

#scholar-grid a {
	background: var(--scholar-color);
}

#egderus-grid a {
	background: var(--egderus-color);
}

#ancients-grid a {
	background: var(--ancients-color);
}

/*=============Styling for grid in each position*==============*/

/*this position exits the screen (comes toward visitor and disappears)*/
.position-offscreen {

	position: absolute;
	top: 0;
	transform: scale(1.5);
	z-index: 2;
	opacity: 0;
	pointer-events: none;

}

/*whatever is directly in view/use by the visitor*/
.position-1 {

	position: relative;
	transform: none;
	z-index: 1;
	opacity: .8;

}

.position-2 {

	position: absolute;
	top: 0; 
	left: 0;
	right: 0;
	transform: scale(.8);
	margin: auto;
	z-index: -1;
	opacity: .6;
	
}

/*fade labels (for legibility)*/
.position-2 h3 {
	opacity: .4;
}

.position-3 {

	position: absolute;
	top: 0; /*must be adjusted for desktop styles*/
	left: 0;
	right: 0;
	transform: scale(.7);
	opacity: .6;
	margin: auto;
	z-index: -2;

}

/*fade labels*/
.position-3 h3 {
	opacity: .7;
}

.position-4 {

	position: absolute;
	top: 0; /*must be adjusted for desktop styles*/
	left: 0;
	right: 0;
	transform: scale(.6);
	margin: auto;
	opacity: .6;
	z-index: -3;

}

/*fade labels*/
.position-4 h3 {
	opacity: .9;
}

/*==================Mosaic styling for 400-600====================*/

@media (min-width:401px) {

	/*custom mosaic styling for 400-600px*/

	#scholar-grid a:nth-child(3){
		grid-column: span 1;
	}

	#scholar-grid a:nth-child(4){
		grid-column: span 3;
	}

	#scholar-grid a:nth-child(5){
		grid-column: span 3;
	}

	#scholar-grid a:nth-child(6){
		grid-column: span 1;
	}

	#egderus-grid a:nth-child(3){
		grid-column: span 3;
	}

	#egderus-grid a:nth-child(4){
		grid-column: span 1;
	}

	#egderus-grid a:nth-child(7){
		grid-column: span 3;
	}

	#egderus-grid a:nth-child(8){
		grid-column: span 1;
	}

	#ancients-grid a:nth-child(1){
		grid-row: span 2;
	}

}

/*=========================Tablet resize=========================*/

@media (min-width: 601px) {

	body {
		font-size: 1.3rem;
	}

}

/*========================Desktop styles=========================*/

@media (min-width: 901px) {

	/*	desktop grid*/
	body {
		display:grid;
		grid-template-columns: 4fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		grid-gap: 2rem 3rem;
		overflow:hidden;
		padding: 2rem 3rem;
	}

	/*	stretching to fill the space, resize fonts*/
	main {
		height: 88vh;
		grid-row: span 3;
		font-size: 1.5rem;
		padding: 1.5rem 0 0 0;
	}

	.map-grid, .secondary-grid {
		grid-gap: 1rem;
	}

	.map-grid a, .secondary-grid a {
		border-radius: 4px;
	}

	.map-grid a:hover, .secondary-grid a:hover {
		filter: brightness(1.1);
	}

	button:first-child {
		margin-right: 1rem;
	}

	aside {
		display: block;
	}

	h2 {
		position: absolute;
		top: 2%;
		left: 4%;
		z-index: 3;
		padding: 1rem;
		background: var(--light-accent);
		border-radius: 2px;
		height: 40px;
	}

	.secondary-grid {
		margin-bottom: 1rem;
	}

	.secondary-grid:nth-child(2) a:nth-child(1) {
		grid-row: span 2;
	}

	.secondary-grid a {
		grid-column: span 1;
	}

	/*	Slightly longer transition on desktop*/
	#unknown-grid, #scholar-grid, #egderus-grid, #ancients-grid {
		transition: opacity .5s ease-out;
		transition: transform .5s ease-out;
	}	

	button {
		margin: 3rem 0 0 0;
	}

}

@media (min-width: 1000px) {

	main {
		font-size: 1.8rem;
	}

}